#version 460
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, set = 0, binding = 1) uniform image2D storageImages[];

layout(push_constant) uniform DeferredLightingPushConstants {
    uint albedoImageIndex;
    uint normalImageIndex;
    uint outputImageIndex;
    uint padding;
    vec4 lightDirectionAndIntensity;
} pc;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(storageImages[nonuniformEXT(int(pc.albedoImageIndex))]);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec4 albedo = imageLoad(storageImages[nonuniformEXT(int(pc.albedoImageIndex))], pixel);
    vec4 normalDepth = imageLoad(storageImages[nonuniformEXT(int(pc.normalImageIndex))], pixel);

    vec3 normal = normalize(normalDepth.xyz * 2.0 - 1.0);
    vec3 lightDir = normalize(-pc.lightDirectionAndIntensity.xyz);
    float intensity = max(dot(normal, lightDir), 0.0) * pc.lightDirectionAndIntensity.w;
    float depthFog = smoothstep(0.2, 1.0, normalDepth.w);
    vec3 ambient = vec3(0.08, 0.09, 0.12);
    vec3 lit = albedo.rgb * (ambient + intensity);
    lit = mix(lit, vec3(0.12, 0.16, 0.22), depthFog * 0.35);

    imageStore(storageImages[nonuniformEXT(int(pc.outputImageIndex))], pixel, vec4(lit, 1.0));
}
