#version 460

const float kShC0 = 0.28209479177387814;
const float kShC1 = 0.4886025119029199;
const float kShC2_0 = 1.0925484305920792;
const float kShC2_1 = -1.0925484305920792;
const float kShC2_2 = 0.31539156525252005;
const float kShC2_3 = -1.0925484305920792;
const float kShC2_4 = 0.5462742152960396;
const float kShC3_0 = -0.5900435899266435;
const float kShC3_1 = 2.890611442640554;
const float kShC3_2 = -0.4570457994644658;
const float kShC3_3 = 0.3731763325901154;
const float kShC3_4 = -0.4570457994644658;
const float kShC3_5 = 1.445305721320277;
const float kShC3_6 = -0.5900435899266435;
const uint TILE_SIZE = 8u;
const uint MAX_ENTRIES_PER_TILE = 4096u;

struct GaussianPrimitive {
    vec4 positionOpacity;
    vec4 scale;
    vec4 rotation;
    vec4 shCoefficients[16];
};

struct ProjectedGaussian {
    vec4 centerDepthOpacity;
    vec4 conicOpacity;
    vec4 color;
};

layout(set = 1, binding = 0, std430) readonly buffer GaussianBuffer {
    GaussianPrimitive gaussians[];
};

layout(set = 1, binding = 1, std430) buffer ProjectedGaussianBuffer {
    ProjectedGaussian projected[];
};

layout(set = 1, binding = 2, std430) buffer TileCountBuffer {
    uint tileCounts[];
};

layout(set = 1, binding = 3, std430) buffer TileEntryBuffer {
    uint tileEntries[];
};

layout(push_constant) uniform GaussianComputePushConstants {
    mat4 viewMatrix;
    mat4 viewProjection;
    vec4 cameraPositionAndSceneType;
    vec4 params0;
    uvec4 params1;
    uvec4 params2;
    vec4 params3;
} pc;

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

vec3 quat_rotate(vec4 q, vec3 v)
{
    vec3 t = 2.0 * cross(q.xyz, v);
    return v + q.w * t + cross(q.xyz, t);
}

vec3 sanitize_scale(vec3 scale)
{
    return max(scale, vec3(1.0e-6));
}

vec2 projection_scales(mat4 viewProjection, mat4 viewMatrix)
{
    mat3 projection3x3 = mat3(viewProjection) * transpose(mat3(viewMatrix));
    return vec2(length(projection3x3[0]), length(projection3x3[1]));
}

vec3 evaluate_sh_color(GaussianPrimitive gaussian, vec3 viewDir)
{
    vec3 result = kShC0 * gaussian.shCoefficients[0].rgb;
    uint degree = pc.params1.w;
    bool viewDependent = pc.params2.y != 0u;
    if (!viewDependent || degree == 0u) {
        return max(result + 0.5, vec3(0.0));
    }

    float x = viewDir.x;
    float y = viewDir.y;
    float z = viewDir.z;
    float xx = x * x;
    float yy = y * y;
    float zz = z * z;

    result += (-kShC1 * y) * gaussian.shCoefficients[1].rgb;
    result += ( kShC1 * z) * gaussian.shCoefficients[2].rgb;
    result += (-kShC1 * x) * gaussian.shCoefficients[3].rgb;

    if (degree >= 2u) {
        result += (kShC2_0 * x * y) * gaussian.shCoefficients[4].rgb;
        result += (kShC2_1 * y * z) * gaussian.shCoefficients[5].rgb;
        result += (kShC2_2 * (2.0 * zz - xx - yy)) * gaussian.shCoefficients[6].rgb;
        result += (kShC2_3 * x * z) * gaussian.shCoefficients[7].rgb;
        result += (kShC2_4 * (xx - yy)) * gaussian.shCoefficients[8].rgb;
    }

    if (degree >= 3u) {
        result += (kShC3_0 * y * (3.0 * xx - yy)) * gaussian.shCoefficients[9].rgb;
        result += (kShC3_1 * x * y * z) * gaussian.shCoefficients[10].rgb;
        result += (kShC3_2 * y * (4.0 * zz - xx - yy)) * gaussian.shCoefficients[11].rgb;
        result += (kShC3_3 * z * (2.0 * zz - 3.0 * xx - 3.0 * yy)) * gaussian.shCoefficients[12].rgb;
        result += (kShC3_4 * x * (4.0 * zz - xx - yy)) * gaussian.shCoefficients[13].rgb;
        result += (kShC3_5 * z * (xx - yy)) * gaussian.shCoefficients[14].rgb;
        result += (kShC3_6 * x * (xx - 3.0 * yy)) * gaussian.shCoefficients[15].rgb;
    }

    return max(result + 0.5, vec3(0.0));
}

void main()
{
    uint gaussianIndex = gl_GlobalInvocationID.x;
    if (gaussianIndex >= pc.params1.x) {
        return;
    }

    GaussianPrimitive gaussian = gaussians[gaussianIndex];
    ProjectedGaussian projectedGaussian;
    projectedGaussian.centerDepthOpacity = vec4(0.0);
    projectedGaussian.conicOpacity = vec4(0.0);
    projectedGaussian.color = vec4(0.0);

    vec3 centerPosition = gaussian.positionOpacity.xyz;
    vec4 centerClip = pc.viewProjection * vec4(centerPosition, 1.0);
    vec3 centerView = (pc.viewMatrix * vec4(centerPosition, 1.0)).xyz;
    float cameraZ = centerView.z;
    if (centerClip.w <= 0.0 || cameraZ >= -1.0e-4) {
        projected[gaussianIndex] = projectedGaussian;
        return;
    }

    vec4 rotation = gaussian.rotation;
    float rotationLength = length(rotation);
    rotation = rotationLength > 1.0e-4 ? rotation / rotationLength : vec4(0.0, 0.0, 0.0, 1.0);
    vec3 scale = sanitize_scale(gaussian.scale.xyz);
    vec3 axisU = quat_rotate(rotation, vec3(scale.x, 0.0, 0.0));
    vec3 axisV = quat_rotate(rotation, vec3(0.0, scale.y, 0.0));
    vec3 axisW = quat_rotate(rotation, vec3(0.0, 0.0, scale.z));
    mat3 rotationScale = mat3(axisU, axisV, axisW);
    mat3 covarianceWorld = rotationScale * transpose(rotationScale);

    vec2 viewportSize = max(pc.params0.zw, vec2(1.0));
    vec2 focal = projection_scales(pc.viewProjection, pc.viewMatrix) * viewportSize * 0.5;
    float invCameraZ = 1.0 / cameraZ;
    float invCameraZ2 = invCameraZ * invCameraZ;
    mat3 J = mat3(
        focal.x * invCameraZ, 0.0, -(focal.x * centerView.x) * invCameraZ2,
        0.0, -focal.y * invCameraZ, (focal.y * centerView.y) * invCameraZ2,
        0.0, 0.0, 0.0);
    mat3 T = J * mat3(pc.viewMatrix);
    mat3 covarianceScreen = T * covarianceWorld * transpose(T);
    mat2 cov = mat2(
        covarianceScreen[0][0], covarianceScreen[0][1],
        covarianceScreen[1][0], covarianceScreen[1][1]);
    cov[0][0] += 0.3;
    cov[1][1] += 0.3;

    float trace = cov[0][0] + cov[1][1];
    float determinant = cov[0][0] * cov[1][1] - cov[0][1] * cov[1][0];
    float root = sqrt(max(trace * trace * 0.25 - determinant, 1.0e-8));
    float lambda0 = max(trace * 0.5 + root, 1.0e-8);
    float lambda1 = max(trace * 0.5 - root, 1.0e-8);

    vec2 eigenvector0 = abs(cov[0][1]) > 1.0e-6 ? normalize(vec2(lambda0 - cov[1][1], cov[0][1])) : vec2(1.0, 0.0);
    vec2 eigenvector1 = vec2(-eigenvector0.y, eigenvector0.x);
    float rawRadiusPixels = ceil(3.0 * sqrt(max(lambda0, lambda1)));
    float maxRadiusPixels = max(64.0, min(viewportSize.x, viewportSize.y) * 0.45);
    if (rawRadiusPixels > maxRadiusPixels * 2.0) {
        projected[gaussianIndex] = projectedGaussian;
        return;
    }
    float radiusPixels = clamp(rawRadiusPixels, 1.0, min(256.0, maxRadiusPixels));
    if (pc.params2.w != 0u && rawRadiusPixels < 0.75) {
        projected[gaussianIndex] = projectedGaussian;
        return;
    }
    vec2 centerNdc = centerClip.xy / centerClip.w;
    vec2 centerPixel = (centerNdc * 0.5 + 0.5) * viewportSize;
    vec2 extent = vec2(radiusPixels);
    if (centerPixel.x + extent.x < 0.0 || centerPixel.y + extent.y < 0.0
        || centerPixel.x - extent.x >= viewportSize.x || centerPixel.y - extent.y >= viewportSize.y) {
        projected[gaussianIndex] = projectedGaussian;
        return;
    }

    float det = cov[0][0] * cov[1][1] - cov[0][1] * cov[1][0];
    if (det <= 1.0e-8) {
        projected[gaussianIndex] = projectedGaussian;
        return;
    }
    vec3 conic = vec3(cov[1][1], -cov[0][1], cov[0][0]) / det;

    projectedGaussian.centerDepthOpacity = vec4(centerPixel, centerClip.z / centerClip.w, radiusPixels);
    projectedGaussian.conicOpacity = vec4(conic, gaussian.positionOpacity.w);
    projectedGaussian.color = vec4(
        evaluate_sh_color(gaussian, normalize(pc.cameraPositionAndSceneType.xyz - centerPosition)),
        1.0);
    projected[gaussianIndex] = projectedGaussian;

    ivec2 tileMin = clamp(ivec2(floor((centerPixel - extent) / float(TILE_SIZE))), ivec2(0), ivec2(pc.params1.yz) - ivec2(1));
    ivec2 tileMax = clamp(ivec2(floor((centerPixel + extent) / float(TILE_SIZE))), ivec2(0), ivec2(pc.params1.yz) - ivec2(1));
    for (int tileY = tileMin.y; tileY <= tileMax.y; ++tileY) {
        for (int tileX = tileMin.x; tileX <= tileMax.x; ++tileX) {
            uint tileIndex = uint(tileY) * pc.params1.y + uint(tileX);
            uint slot = atomicAdd(tileCounts[tileIndex], 1u);
            if (slot < MAX_ENTRIES_PER_TILE) {
                tileEntries[tileIndex * MAX_ENTRIES_PER_TILE + slot] = gaussianIndex;
            }
        }
    }
}
