#version 460
#extension GL_EXT_nonuniform_qualifier : enable

// Readable compute fallback for path tracing. It now evaluates the same
// metallic-roughness inputs as the raster path so hero assets look consistent.

layout(local_size_x = 8, local_size_y = 8) in;

struct Triangle {
    vec4 p0;
    vec4 p1;
    vec4 p2;
    vec4 n0;
    vec4 n1;
    vec4 n2;
    vec4 uv0;
    vec4 uv1;
    vec4 uv2;
    vec4 baseColorFactor;
    vec4 emissiveFactor;
    vec4 materialParams;
    uvec4 textureIndices0;
    uvec4 textureIndices1;
};

layout(set = 0, binding = 0) uniform sampler2D sampledImages[];
layout(rgba16f, set = 0, binding = 1) uniform image2D storageImages[];
layout(set = 0, binding = 2, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
} triangleBuffers[];

layout(push_constant) uniform PathTracePushConstants {
    mat4 inverseViewProjection;
    vec4 cameraPositionAndFrame;
    vec4 lightDirectionAndIntensity;
    uint outputImageIndex;
    uint triangleBufferIndex;
    uint triangleCount;
    uint frameIndex;
} pc;

const uint kInvalidResourceIndex = 0xFFFFFFFFu;
const float PI = 3.14159265359;

struct HitInfo {
    float t;
    float u;
    float v;
    uint triangleIndex;
};

float rand(vec2 co) {
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

vec3 sampleSky(vec3 direction)
{
    float skyT = 0.5 * (direction.y + 1.0);
    return mix(vec3(0.08, 0.11, 0.16), vec3(0.40, 0.55, 0.82), skyT);
}

float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float denominator = (NdotH2 * (a2 - 1.0) + 1.0);
    return a2 / max(PI * denominator * denominator, 1.0e-4);
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NdotV / max(NdotV * (1.0 - k) + k, 1.0e-4);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    return GeometrySchlickGGX(max(dot(N, V), 0.0), roughness) * GeometrySchlickGGX(max(dot(N, L), 0.0), roughness);
}

vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}

vec3 sampleHemisphere(vec3 normal, vec2 seed) {
    float z = rand(seed);
    float angle = 6.2831853 * rand(seed.yx + 0.37);
    float r = sqrt(max(0.0, 1.0 - z * z));
    vec3 tangent = normalize(abs(normal.y) > 0.99 ? cross(normal, vec3(1.0, 0.0, 0.0)) : cross(normal, vec3(0.0, 1.0, 0.0)));
    vec3 bitangent = cross(normal, tangent);
    return normalize(tangent * cos(angle) * r + bitangent * sin(angle) * r + normal * z);
}

bool intersectTriangle(vec3 ro, vec3 rd, Triangle tri, out float tHit, out float uHit, out float vHit) {
    vec3 v0 = tri.p0.xyz;
    vec3 v1 = tri.p1.xyz;
    vec3 v2 = tri.p2.xyz;
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 p = cross(rd, edge2);
    float det = dot(edge1, p);
    if (abs(det) < 1e-6) {
        return false;
    }

    float invDet = 1.0 / det;
    vec3 t = ro - v0;
    float u = dot(t, p) * invDet;
    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(t, edge1);
    float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float hit = dot(edge2, q) * invDet;
    if (hit <= 0.001) {
        return false;
    }

    tHit = hit;
    uHit = u;
    vHit = v;
    return true;
}

vec4 sampleOptional(uint textureIndex, vec2 uv, vec4 fallback)
{
    if (textureIndex == kInvalidResourceIndex) {
        return fallback;
    }
    return fallback * texture(sampledImages[nonuniformEXT(int(textureIndex))], uv);
}

vec3 shadeTriangle(Triangle tri, vec3 ro, vec3 rd, float u, float v, vec2 seed)
{
    float w = 1.0 - u - v;
    vec2 uv = tri.uv0.xy * w + tri.uv1.xy * u + tri.uv2.xy * v;
    vec3 N = normalize(tri.n0.xyz * w + tri.n1.xyz * u + tri.n2.xyz * v);
    vec3 V = normalize(-rd);
    vec3 L = normalize(-pc.lightDirectionAndIntensity.xyz);
    vec3 H = normalize(V + L);

    vec4 baseColorSample = sampleOptional(tri.textureIndices0.x, uv, tri.baseColorFactor);
    vec4 metallicRoughnessSample = tri.textureIndices0.y != kInvalidResourceIndex
        ? texture(sampledImages[nonuniformEXT(int(tri.textureIndices0.y))], uv)
        : vec4(1.0);
    vec4 emissiveSample = sampleOptional(tri.textureIndices1.x, uv, tri.emissiveFactor);

    vec3 baseColor = baseColorSample.rgb;
    float metallic = clamp(tri.materialParams.x * metallicRoughnessSample.b, 0.0, 1.0);
    float roughness = clamp(tri.materialParams.y * metallicRoughnessSample.g, 0.045, 1.0);
    float ao = tri.textureIndices0.w != kInvalidResourceIndex
        ? mix(1.0, texture(sampledImages[nonuniformEXT(int(tri.textureIndices0.w))], uv).r, tri.materialParams.z)
        : 1.0;
    vec3 emissive = emissiveSample.rgb;

    float NdotL = max(dot(N, L), 0.0);
    float NdotV = max(dot(N, V), 0.0);
    vec3 F0 = mix(vec3(0.04), baseColor, metallic);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);
    float D = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 specular = (D * G * F) / max(4.0 * NdotV * NdotL, 1.0e-4);

    vec3 kS = F;
    vec3 kD = (vec3(1.0) - kS) * (1.0 - metallic);
    vec3 diffuse = kD * baseColor / PI;
    vec3 direct = (diffuse + specular) * NdotL * pc.lightDirectionAndIntensity.w;

    vec3 reflectedSky = sampleSky(reflect(-V, N));
    vec3 ambientDiffuse = sampleSky(N) * baseColor * (1.0 - metallic) * 0.20 * ao;
    vec3 ambientSpecular = reflectedSky * FresnelSchlick(max(dot(N, V), 0.0), F0) * mix(0.08, 0.45, metallic) * (1.0 - roughness * 0.65);

    vec3 bounceDir = sampleHemisphere(N, seed);
    vec3 bounceColor = sampleSky(bounceDir) * baseColor * (1.0 - metallic) * 0.12;

    return ambientDiffuse + ambientSpecular + direct + bounceColor + emissive;
}

vec3 traceScene(vec3 ro, vec3 rd, vec2 seed) {
    HitInfo hit;
    hit.t = 1e20;
    hit.u = 0.0;
    hit.v = 0.0;
    hit.triangleIndex = 0u;
    bool found = false;

    for (uint i = 0; i < pc.triangleCount; ++i) {
        float t = 0.0;
        float u = 0.0;
        float v = 0.0;
        Triangle tri = triangleBuffers[nonuniformEXT(int(pc.triangleBufferIndex))].triangles[i];
        if (intersectTriangle(ro, rd, tri, t, u, v) && t < hit.t) {
            hit.t = t;
            hit.u = u;
            hit.v = v;
            hit.triangleIndex = i;
            found = true;
        }
    }

    if (!found) {
        return sampleSky(rd);
    }

    Triangle tri = triangleBuffers[nonuniformEXT(int(pc.triangleBufferIndex))].triangles[hit.triangleIndex];
    return shadeTriangle(tri, ro, rd, hit.u, hit.v, seed);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(storageImages[nonuniformEXT(int(pc.outputImageIndex))]);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 jitter = vec2(rand(vec2(pixel) + pc.cameraPositionAndFrame.w), rand(vec2(pixel.yx) + pc.cameraPositionAndFrame.w)) / vec2(size);
    vec2 ndc = (uv + jitter) * 2.0 - 1.0;
    vec4 nearPoint = pc.inverseViewProjection * vec4(ndc, 0.0, 1.0);
    vec4 farPoint = pc.inverseViewProjection * vec4(ndc, 1.0, 1.0);
    nearPoint /= nearPoint.w;
    farPoint /= farPoint.w;

    vec3 rayOrigin = pc.cameraPositionAndFrame.xyz;
    vec3 rayDirection = normalize(farPoint.xyz - nearPoint.xyz);
    vec3 color = traceScene(rayOrigin, rayDirection, vec2(pixel) + pc.cameraPositionAndFrame.w);
    imageStore(storageImages[nonuniformEXT(int(pc.outputImageIndex))], pixel, vec4(color, 1.0));
}
