#version 460
#extension GL_EXT_nonuniform_qualifier : enable

// Readable compute fallback for path tracing. It brute-forces triangle tests,
// which is slower than HW RT but much easier to study step by step.

layout(local_size_x = 8, local_size_y = 8) in;

struct Triangle {
    vec4 p0;
    vec4 p1;
    vec4 p2;
    vec4 albedo;
};

layout(rgba16f, set = 0, binding = 1) uniform image2D storageImages[];
layout(set = 0, binding = 2, std430) readonly buffer TriangleBuffer {
    Triangle triangles[];
} triangleBuffers[];

layout(push_constant) uniform PathTracePushConstants {
    mat4 inverseViewProjection;
    vec4 cameraPositionAndFrame;
    uint outputImageIndex;
    uint triangleBufferIndex;
    uint triangleCount;
    uint frameIndex;
} pc;

float rand(vec2 co) {
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

bool intersectTriangle(vec3 ro, vec3 rd, Triangle tri, out float tHit, out vec3 normal, out vec3 albedo) {
    vec3 v0 = tri.p0.xyz;
    vec3 v1 = tri.p1.xyz;
    vec3 v2 = tri.p2.xyz;
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 p = cross(rd, edge2);
    float det = dot(edge1, p);
    if (abs(det) < 1e-6) {
        return false;
    }

    float invDet = 1.0 / det;
    vec3 t = ro - v0;
    float u = dot(t, p) * invDet;
    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(t, edge1);
    float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float hit = dot(edge2, q) * invDet;
    if (hit <= 0.001) {
        return false;
    }

    tHit = hit;
    normal = normalize(cross(edge1, edge2));
    albedo = tri.albedo.rgb;
    return true;
}

vec3 sampleHemisphere(vec3 normal, vec2 seed) {
    float z = rand(seed);
    float angle = 6.2831853 * rand(seed.yx + 0.37);
    float r = sqrt(max(0.0, 1.0 - z * z));
    vec3 tangent = normalize(abs(normal.y) > 0.99 ? cross(normal, vec3(1.0, 0.0, 0.0)) : cross(normal, vec3(0.0, 1.0, 0.0)));
    vec3 bitangent = cross(normal, tangent);
    return normalize(tangent * cos(angle) * r + bitangent * sin(angle) * r + normal * z);
}

vec3 traceScene(vec3 ro, vec3 rd, vec2 seed) {
    float closestHit = 1e20;
    vec3 hitNormal = vec3(0.0);
    vec3 hitAlbedo = vec3(0.0);
    bool found = false;

    for (uint i = 0; i < pc.triangleCount; ++i) {
        float t = 0.0;
        vec3 normal = vec3(0.0);
        vec3 albedo = vec3(0.0);
        Triangle tri = triangleBuffers[nonuniformEXT(int(pc.triangleBufferIndex))].triangles[i];
        if (intersectTriangle(ro, rd, tri, t, normal, albedo) && t < closestHit) {
            closestHit = t;
            hitNormal = normal;
            hitAlbedo = albedo;
            found = true;
        }
    }

    if (!found) {
        float skyT = 0.5 * (rd.y + 1.0);
        return mix(vec3(0.08, 0.11, 0.16), vec3(0.40, 0.55, 0.82), skyT);
    }

    vec3 hitPos = ro + rd * closestHit;
    vec3 lightDir = normalize(vec3(-0.35, -1.0, -0.25));
    float direct = max(dot(hitNormal, -lightDir), 0.0);

    vec3 bounceDir = sampleHemisphere(hitNormal, seed);
    vec3 bounceColor = vec3(0.0);
    float bounceSky = 0.5 * (bounceDir.y + 1.0);
    bounceColor = mix(vec3(0.04, 0.05, 0.07), vec3(0.28, 0.35, 0.46), bounceSky);

    vec3 color = hitAlbedo * (0.05 + direct * 0.95) + hitAlbedo * bounceColor * 0.25;
    return color;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(storageImages[nonuniformEXT(int(pc.outputImageIndex))]);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 jitter = vec2(rand(vec2(pixel) + pc.cameraPositionAndFrame.w), rand(vec2(pixel.yx) + pc.cameraPositionAndFrame.w)) / vec2(size);
    vec2 ndc = (uv + jitter) * 2.0 - 1.0;
    vec4 nearPoint = pc.inverseViewProjection * vec4(ndc, 0.0, 1.0);
    vec4 farPoint = pc.inverseViewProjection * vec4(ndc, 1.0, 1.0);
    nearPoint /= nearPoint.w;
    farPoint /= farPoint.w;

    vec3 rayOrigin = pc.cameraPositionAndFrame.xyz;
    vec3 rayDirection = normalize(farPoint.xyz - nearPoint.xyz);
    vec3 color = traceScene(rayOrigin, rayDirection, vec2(pixel) + pc.cameraPositionAndFrame.w);
    imageStore(storageImages[nonuniformEXT(int(pc.outputImageIndex))], pixel, vec4(color, 1.0));
}
